<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo5</title>
    <style>
        *, 
        *::after, 
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --back-color: #333;
            --text-color: ivory;
            --primary-color: grey;
            --secondary-color: rgb(58, 58, 58);
            --accent-color: darkorange;
        }

        body {            
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: var(--back-color);
            color: var(--text-color);            
        }

        header {
            width: 100%;
        }

        header h1 {
            text-align: center;
            padding: 0.5em;
            width: 100%;
            color: var(--accent-color);
            background-color: black;
        }

        footer {
            width: 100%;
        }

        footer div {
            color: var(--primary-color);
            padding: 1em 1em;
            font-size: 16px;
            text-align: center;
        }
        nav {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        nav a {
            color: var(--text-color);
            text-decoration: none;            
        }

        nav div {
            width: 100%;
            padding: 0.5em 1em;
            display: flex;
            justify-content: center;
        }       

        nav div:hover {
            background-color: var(--accent-color);
        }

        nav .halloween:hover ::after {
            content: "🎃";
            font-size: 1rem;
        }
        nav .halloween:hover ::before {
            content: "🎃";
            font-size: 1rem;
        }

        .ghost {
            --float-dist-min: -12px;
            --float-dist-max:  16px;

            font-size: 48px;
            padding: 0.25em 1em;
            opacity: 45%;
            animation: 5s linear infinite floating;
        }        
        @keyframes floating {
            0% {
                transform: translate(0px, var(--float-dist-min));
                opacity: 45%;
            }
            25% {
                opacity: 5%;
                transform: scale(1.1, 0.9);
            }
            50% {
                transform: translate(0px, var(--float-dist-max));
                opacity: 45%;
            }
            75% {
                opacity: 5%;
                transform: scale(0.9, 1.1);
            }
            100% {
                transform: translate(0px, var(--float-dist-min));
                opacity: 45%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercices pour le labo 5</h1>
    </header>
    
    <nav>
        <div><a href="exercice0/exercice0.html" target="_self">Pratiques grille css</a></div>
        <div class="halloween"><a href="exercice1/exercice1.html" target="_self">Casse-tête d'Halloween 1</a></div>
        <div class="halloween"><a href="exercice2/exercice2.html" target="_self">Casse-tête d'Halloween 2</a></div>
        <div><a href="exercice3/exercice3.html" target="_self">Éléments structurants</a></div> 
    </nav>

    <footer>
        <div class="ghost">&#128123;</div>
        <div>Exercices fait dans le cadre du cours KB2</div>        
    </footer>
</body>
</html>
