<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Halloween</title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
        body {
            background-color: black;
            color: grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 10px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }

        .piece-s {
            width: 250px;
            height: 150px;
        }
        .piece-h {
            width: 250px;
            height: 300px;
        }
        .piece-l {
            width: 500px;
            height: 150px;
        }
    </style>
</head>
<body>
	<!-- VOUS NE POUVEZ PAS MODIFIER CE FICHIER-->
    <div class="puzzle">        
        
		<div class="piece-l" id="piece01"><img src="images/spooky-halloween-night-candle_01.jpg" alt="piece01"></div>
        <div class="piece-s" id="piece02"><img src="images/spooky-halloween-night-candle_02.jpg" alt="piece02"></div>
        <div class="piece-h" id="piece03"><img src="images/spooky-halloween-night-candle_03.jpg" alt="piece03"></div>
        <div class="piece-s" id="piece04"><img src="images/spooky-halloween-night-candle_04.jpg" alt="piece04"></div>
        <div class="piece-l" id="piece05"><img src="images/spooky-halloween-night-candle_05.jpg" alt="piece05"></div>
        <div class="piece-h" id="piece06"><img src="images/spooky-halloween-night-candle_06.jpg" alt="piece06"></div>
        <div class="piece-s" id="piece07"><img src="images/spooky-halloween-night-candle_07.jpg" alt="piece07"></div>
        <div class="piece-l" id="piece08"><img src="images/spooky-halloween-night-candle_08.jpg" alt="piece08"></div>
        <div class="piece-l" id="piece09"><img src="images/spooky-halloween-night-candle_09.jpg" alt="piece09"></div>
        <div class="piece-s" id="piece10"><img src="images/spooky-halloween-night-candle_10.jpg" alt="piece10"></div>
        
    </div>
    <div class="source">Design et source de l'image: <a href="www.freepik.com">Freepik</a></div>
</body>
</html>